 ✔ Loaded image                                                                                                                                                                                                                                                                                             go-docker:latest
 ✔ Parsed image                                                                                                                                                                                                                                      sha256:9b02149736ec8f8ac6ba0129b412731ae66e6ad4ae1acc2f91baac475f1d28c7
 ✔ Cataloged contents                                                                                                                                                                                                                                       63a5d8ec599940848b6a5af301c2b5e05ede96d06cf7a17403ca00cbfca93fe1
   ├── ✔ Packages                        [228 packages]
   ├── ✔ Executables                     [1,069 executables]
   ├── ✔ File metadata                   [13,386 locations]
   └── ✔ File digests                    [13,386 files]
 ✔ Scanned for vulnerabilities     [693 vulnerability matches]
   ├── by severity: 30 critical, 514 high, 1057 medium, 54 low, 387 negligible (794 unknown)
   └── by status:   1789 fixed, 1047 not-fixed, 2143 ignored (1 dropped)
NAME                       INSTALLED              FIXED IN                       TYPE       VULNERABILITY     SEVERITY    EPSS %  RISK   
git                        1:2.39.2-1.1           1:2.39.5-0+deb12u1             deb        CVE-2024-32002    Critical    99.04   71.9   
git-man                    1:2.39.2-1.1           1:2.39.5-0+deb12u1             deb        CVE-2024-32002    Critical    99.04   71.9   
openssh-client             1:9.2p1-2+deb12u3      1:9.2p1-2+deb12u5              deb        CVE-2025-26465    Medium      97.98   33.5   
libnghttp2-14              1.52.0-1+deb12u1       1.52.0-1+deb12u2               deb        CVE-2024-28182    Medium      95.00   9.8    
git                        1:2.39.2-1.1           1:2.39.5-0+deb12u1             deb        CVE-2024-32004    High        91.68   6.3    
git-man                    1:2.39.2-1.1           1:2.39.5-0+deb12u1             deb        CVE-2024-32004    High        91.68   6.3    
libssl3                    3.0.13-1~deb12u1       3.0.15-1~deb12u1               deb        CVE-2024-5535     Critical    89.39   4.7    
openssl                    3.0.13-1~deb12u1       3.0.15-1~deb12u1               deb        CVE-2024-5535     Critical    89.39   4.7    
openssh-client             1:9.2p1-2+deb12u3                                     deb        CVE-2020-15778    Negligible  98.41   3.3    
git                        1:2.39.2-1.1           1:2.39.5-0+deb12u1             deb        CVE-2023-25652    High        87.80   2.9    
git-man                    1:2.39.2-1.1           1:2.39.5-0+deb12u1             deb        CVE-2023-25652    High        87.80   2.9    
openssh-client             1:9.2p1-2+deb12u3                                     deb        CVE-2019-6110     Negligible  97.61   2.4    
libsvn1                    1.14.2-4+b2            1.14.2-4+deb12u1               deb        CVE-2024-46901    Low         90.20   1.8    
subversion                 1.14.2-4+b2            1.14.2-4+deb12u1               deb        CVE-2024-46901    Low         90.20   1.8    
curl                       7.88.1-10+deb12u6      7.88.1-10+deb12u7              deb        CVE-2024-7264     Medium      84.91   1.5    
libcurl3-gnutls            7.88.1-10+deb12u6      7.88.1-10+deb12u7              deb        CVE-2024-7264     Medium      84.91   1.5    
libcurl4                   7.88.1-10+deb12u6      7.88.1-10+deb12u7              deb        CVE-2024-7264     Medium      84.91   1.5    
libssl3                    3.0.13-1~deb12u1       3.0.14-1~deb12u1               deb        CVE-2024-2511     Medium      83.18   1.1    
openssl                    3.0.13-1~deb12u1       3.0.14-1~deb12u1               deb        CVE-2024-2511     Medium      83.18   1.1    
libldap-2.5-0              2.5.13+dfsg-5          (won't fix)                    deb        CVE-2023-2953     High        79.90   1.1    
libperl5.36                5.36.0-7+deb12u1       (won't fix)                    deb        CVE-2023-31484    High        79.45   1.1    
perl                       5.36.0-7+deb12u1       (won't fix)                    deb        CVE-2023-31484    High        79.45   1.1    
perl-base                  5.36.0-7+deb12u1       (won't fix)                    deb        CVE-2023-31484    High        79.45   1.1    
perl-modules-5.36          5.36.0-7+deb12u1       (won't fix)                    deb        CVE-2023-31484    High        79.45   1.1    
openssh-client             1:9.2p1-2+deb12u3                                     deb        CVE-2016-20012    Negligible  95.19   1.0    
login                      1:4.13+dfsg1-1+b1      (won't fix)                    deb        CVE-2024-56433    Low         85.68   0.9    
passwd                     1:4.13+dfsg1-1+b1      (won't fix)                    deb        CVE-2024-56433    Low         85.68   0.9    
git                        1:2.39.2-1.1           1:2.39.5-0+deb12u1             deb        CVE-2023-29007    High        76.10   0.8    
git-man                    1:2.39.2-1.1           1:2.39.5-0+deb12u1             deb        CVE-2023-29007    High        76.10   0.8    
libpython3.11-minimal      3.11.2-6+deb12u2       3.11.2-6+deb12u4               deb        CVE-2024-6232     High        74.80   0.7    
libpython3.11-stdlib       3.11.2-6+deb12u2       3.11.2-6+deb12u4               deb        CVE-2024-6232     High        74.80   0.7    
python3.11                 3.11.2-6+deb12u2       3.11.2-6+deb12u4               deb        CVE-2024-6232     High        74.80   0.7    
python3.11-minimal         3.11.2-6+deb12u2       3.11.2-6+deb12u4               deb        CVE-2024-6232     High        74.80   0.7    
libexpat1                  2.5.0-1                (won't fix)                    deb        CVE-2023-52425    High        70.56   0.5    
libssl3                    3.0.13-1~deb12u1       3.0.14-1~deb12u2               deb        CVE-2024-6119     High        70.42   0.5    
openssl                    3.0.13-1~deb12u1       3.0.14-1~deb12u2               deb        CVE-2024-6119     High        70.42   0.5    
libpython3.11-minimal      3.11.2-6+deb12u2       3.11.2-6+deb12u3               deb        CVE-2024-4032     High        66.07   0.4    
libpython3.11-stdlib       3.11.2-6+deb12u2       3.11.2-6+deb12u3               deb        CVE-2024-4032     High        66.07   0.4    
python3.11                 3.11.2-6+deb12u2       3.11.2-6+deb12u3               deb        CVE-2024-4032     High        66.07   0.4    
python3.11-minimal         3.11.2-6+deb12u2       3.11.2-6+deb12u3               deb        CVE-2024-4032     High        66.07   0.4    
libpython3.11-minimal      3.11.2-6+deb12u2       3.11.2-6+deb12u6               deb        CVE-2025-0938     Medium      69.39   0.4    
libpython3.11-stdlib       3.11.2-6+deb12u2       3.11.2-6+deb12u6               deb        CVE-2025-0938     Medium      69.39   0.4    
python3.11                 3.11.2-6+deb12u2       3.11.2-6+deb12u6               deb        CVE-2025-0938     Medium      69.39   0.4    
python3.11-minimal         3.11.2-6+deb12u2       3.11.2-6+deb12u6               deb        CVE-2025-0938     Medium      69.39   0.4    
libgnutls30                3.7.9-2+deb12u3        3.7.9-2+deb12u4                deb        CVE-2024-12243    Medium      69.16   0.3    
libssl3                    3.0.13-1~deb12u1       3.0.15-1~deb12u1               deb        CVE-2024-9143     Medium      69.92   0.3    
openssl                    3.0.13-1~deb12u1       3.0.15-1~deb12u1               deb        CVE-2024-9143     Medium      69.92   0.3    
libpython3.11-minimal      3.11.2-6+deb12u2       3.11.2-6+deb12u3               deb        CVE-2024-0397     High        59.48   0.3    
libpython3.11-stdlib       3.11.2-6+deb12u2       3.11.2-6+deb12u3               deb        CVE-2024-0397     High        59.48   0.3    
python3.11                 3.11.2-6+deb12u2       3.11.2-6+deb12u3               deb        CVE-2024-0397     High        59.48   0.3    
python3.11-minimal         3.11.2-6+deb12u2       3.11.2-6+deb12u3               deb        CVE-2024-0397     High        59.48   0.3    
wget                       1.21.3-1+b2            (won't fix)                    deb        CVE-2024-10524    Medium      64.30   0.3    
libgnutls30                3.7.9-2+deb12u3                                       deb        CVE-2011-3389     Negligible  89.67   0.3    
libexpat1                  2.5.0-1                (won't fix)                    deb        CVE-2024-8176     High        57.34   0.3    
libpython3.11-minimal      3.11.2-6+deb12u2       3.11.2-6+deb12u5               deb        CVE-2024-7592     High        54.88   0.2    
libpython3.11-stdlib       3.11.2-6+deb12u2       3.11.2-6+deb12u5               deb        CVE-2024-7592     High        54.88   0.2    
python3.11                 3.11.2-6+deb12u2       3.11.2-6+deb12u5               deb        CVE-2024-7592     High        54.88   0.2    
python3.11-minimal         3.11.2-6+deb12u2       3.11.2-6+deb12u5               deb        CVE-2024-7592     High        54.88   0.2    
wget                       1.21.3-1+b2            1.21.3-1+deb12u1               deb        CVE-2024-38428    Critical    49.80   0.2    
libexpat1                  2.5.0-1                2.5.0-1+deb12u1                deb        CVE-2024-45492    Critical    45.21   0.2    
libc-bin                   2.36-9+deb12u7         2.36-9+deb12u10                deb        CVE-2025-0395     High        50.29   0.2    
libc-dev-bin               2.36-9+deb12u7         2.36-9+deb12u10                deb        CVE-2025-0395     High        50.29   0.2    
libc6                      2.36-9+deb12u7         2.36-9+deb12u10                deb        CVE-2025-0395     High        50.29   0.2    
libc6-dev                  2.36-9+deb12u7         2.36-9+deb12u10                deb        CVE-2025-0395     High        50.29   0.2    
curl                       7.88.1-10+deb12u6      7.88.1-10+deb12u9              deb        CVE-2024-9681     Medium      48.83   0.1    
libcurl3-gnutls            7.88.1-10+deb12u6      7.88.1-10+deb12u9              deb        CVE-2024-9681     Medium      48.83   0.1    
libcurl4                   7.88.1-10+deb12u6      7.88.1-10+deb12u9              deb        CVE-2024-9681     Medium      48.83   0.1    
libldap-2.5-0              2.5.13+dfsg-5                                         deb        CVE-2017-17740    Negligible  85.59   0.1    
tar                        1.34+dfsg-1.2+deb12u1                                 deb        CVE-2005-2541     Negligible  85.49   0.1    
go                         1.21.13                *1.22.7, 1.23.1                binary     CVE-2024-34156    High        39.88   0.1    
stdlib                     go1.21.13              *1.22.7, 1.23.1                go-module  CVE-2024-34156    High        39.88   0.1    
openssh-client             1:9.2p1-2+deb12u3                                     deb        CVE-2008-3234     Negligible  83.90   0.1    
libpython3.11-minimal      3.11.2-6+deb12u2       3.11.2-6+deb12u5               deb        CVE-2024-11168    Medium      42.26   0.1    
libpython3.11-stdlib       3.11.2-6+deb12u2       3.11.2-6+deb12u5               deb        CVE-2024-11168    Medium      42.26   0.1    
python3.11                 3.11.2-6+deb12u2       3.11.2-6+deb12u5               deb        CVE-2024-11168    Medium      42.26   0.1    
python3.11-minimal         3.11.2-6+deb12u2       3.11.2-6+deb12u5               deb        CVE-2024-11168    Medium      42.26   0.1    
curl                       7.88.1-10+deb12u6      7.88.1-10+deb12u8              deb        CVE-2024-8096     Medium      40.95   0.1    
libcurl3-gnutls            7.88.1-10+deb12u6      7.88.1-10+deb12u8              deb        CVE-2024-8096     Medium      40.95   0.1    
libcurl4                   7.88.1-10+deb12u6      7.88.1-10+deb12u8              deb        CVE-2024-8096     Medium      40.95   0.1    
libexpat1                  2.5.0-1                2.5.0-1+deb12u1                deb        CVE-2024-45491    Critical    29.82   0.1    
libc-bin                   2.36-9+deb12u7                                        deb        CVE-2018-20796    Negligible  82.81   < 0.1  
libc-dev-bin               2.36-9+deb12u7                                        deb        CVE-2018-20796    Negligible  82.81   < 0.1  
libc6                      2.36-9+deb12u7                                        deb        CVE-2018-20796    Negligible  82.81   < 0.1  
libc6-dev                  2.36-9+deb12u7                                        deb        CVE-2018-20796    Negligible  82.81   < 0.1  
libtasn1-6                 4.19.0-2               4.19.0-2+deb12u1               deb        CVE-2024-12133    Medium      40.25   < 0.1  
libldap-2.5-0              2.5.13+dfsg-5                                         deb        CVE-2015-3276     Negligible  81.75   < 0.1  
libsqlite3-0               3.40.1-2               3.40.1-2+deb12u1               deb        CVE-2023-7104     High        30.18   < 0.1  
liblzma5                   5.4.1-0.2              5.4.1-1                        deb        CVE-2025-31115    High        27.60   < 0.1  
apt                        2.6.1                                                 deb        CVE-2011-3374     Negligible  80.32   < 0.1  
libapt-pkg6.0              2.6.1                                                 deb        CVE-2011-3374     Negligible  80.32   < 0.1  
libpython3.11-minimal      3.11.2-6+deb12u2       3.11.2-6+deb12u3               deb        CVE-2024-8088     High        26.80   < 0.1  
libpython3.11-stdlib       3.11.2-6+deb12u2       3.11.2-6+deb12u3               deb        CVE-2024-8088     High        26.80   < 0.1  
python3.11                 3.11.2-6+deb12u2       3.11.2-6+deb12u3               deb        CVE-2024-8088     High        26.80   < 0.1  
python3.11-minimal         3.11.2-6+deb12u2       3.11.2-6+deb12u3               deb        CVE-2024-8088     High        26.80   < 0.1  
wget                       1.21.3-1+b2            (won't fix)                    deb        CVE-2021-31879    Medium      33.81   < 0.1  
libssl3                    3.0.13-1~deb12u1       3.0.14-1~deb12u1               deb        CVE-2024-4741     High        27.10   < 0.1  
openssl                    3.0.13-1~deb12u1       3.0.14-1~deb12u1               deb        CVE-2024-4741     High        27.10   < 0.1  
openssh-client             1:9.2p1-2+deb12u3                                     deb        CVE-2018-15919    Negligible  79.39   < 0.1  
libgcrypt20                1.10.1-3                                              deb        CVE-2018-6829     Negligible  78.53   < 0.1  
openssh-client             1:9.2p1-2+deb12u3                                     deb        CVE-2020-14145    Negligible  78.43   < 0.1  
go                         1.21.13                *1.22.7, 1.23.1                binary     CVE-2024-34158    High        24.87   < 0.1  
stdlib                     go1.21.13              *1.22.7, 1.23.1                go-module  CVE-2024-34158    High        24.87   < 0.1  
libpython3.11-minimal      3.11.2-6+deb12u2       3.11.2-6+deb12u6               deb        CVE-2025-1795     Low         45.89   < 0.1  
libpython3.11-stdlib       3.11.2-6+deb12u2       3.11.2-6+deb12u6               deb        CVE-2025-1795     Low         45.89   < 0.1  
python3.11                 3.11.2-6+deb12u2       3.11.2-6+deb12u6               deb        CVE-2025-1795     Low         45.89   < 0.1  
python3.11-minimal         3.11.2-6+deb12u2       3.11.2-6+deb12u6               deb        CVE-2025-1795     Low         45.89   < 0.1  
libpython3.11-minimal      3.11.2-6+deb12u2       3.11.2-6+deb12u5               deb        CVE-2023-27043    Medium      31.02   < 0.1  
libpython3.11-stdlib       3.11.2-6+deb12u2       3.11.2-6+deb12u5               deb        CVE-2023-27043    Medium      31.02   < 0.1  
python3.11                 3.11.2-6+deb12u2       3.11.2-6+deb12u5               deb        CVE-2023-27043    Medium      31.02   < 0.1  
python3.11-minimal         3.11.2-6+deb12u2       3.11.2-6+deb12u5               deb        CVE-2023-27043    Medium      31.02   < 0.1  
libexpat1                  2.5.0-1                2.5.0-1+deb12u1                deb        CVE-2024-45490    High        22.64   < 0.1  
binutils                   2.40-2                                                deb        CVE-2018-20712    Negligible  76.74   < 0.1  
binutils-common            2.40-2                                                deb        CVE-2018-20712    Negligible  76.74   < 0.1  
binutils-x86-64-linux-gnu  2.40-2                                                deb        CVE-2018-20712    Negligible  76.74   < 0.1  
libbinutils                2.40-2                                                deb        CVE-2018-20712    Negligible  76.74   < 0.1  
libctf-nobfd0              2.40-2                                                deb        CVE-2018-20712    Negligible  76.74   < 0.1  
libctf0                    2.40-2                                                deb        CVE-2018-20712    Negligible  76.74   < 0.1  
libgprofng0                2.40-2                                                deb        CVE-2018-20712    Negligible  76.74   < 0.1  
go                         1.21.13                *1.22.7, 1.23.1                binary     CVE-2024-34155    Medium      31.05   < 0.1  
stdlib                     go1.21.13              *1.22.7, 1.23.1                go-module  CVE-2024-34155    Medium      31.05   < 0.1  
libpython3.11-minimal      3.11.2-6+deb12u2       3.11.2-6+deb12u5               deb        CVE-2024-6923     Medium      26.42   < 0.1  
libpython3.11-stdlib       3.11.2-6+deb12u2       3.11.2-6+deb12u5               deb        CVE-2024-6923     Medium      26.42   < 0.1  
python3.11                 3.11.2-6+deb12u2       3.11.2-6+deb12u5               deb        CVE-2024-6923     Medium      26.42   < 0.1  
python3.11-minimal         3.11.2-6+deb12u2       3.11.2-6+deb12u5               deb        CVE-2024-6923     Medium      26.42   < 0.1  
curl                       7.88.1-10+deb12u6      7.88.1-10+deb12u10             deb        CVE-2024-11053    Low         35.74   < 0.1  
libcurl3-gnutls            7.88.1-10+deb12u6      7.88.1-10+deb12u10             deb        CVE-2024-11053    Low         35.74   < 0.1  
libcurl4                   7.88.1-10+deb12u6      7.88.1-10+deb12u10             deb        CVE-2024-11053    Low         35.74   < 0.1  
git                        1:2.39.2-1.1           1:2.39.5-0+deb12u2             deb        CVE-2024-52006    Low         39.88   < 0.1  
git-man                    1:2.39.2-1.1           1:2.39.5-0+deb12u2             deb        CVE-2024-52006    Low         39.88   < 0.1  
dpkg                       1.21.22                (won't fix)                    deb        CVE-2025-6297     High        17.88   < 0.1  
libpam-modules             1.5.2-6+deb12u1        (won't fix)                    deb        CVE-2024-22365    Medium      24.20   < 0.1  
libpam-modules-bin         1.5.2-6+deb12u1        (won't fix)                    deb        CVE-2024-22365    Medium      24.20   < 0.1  
libpam-runtime             1.5.2-6+deb12u1        (won't fix)                    deb        CVE-2024-22365    Medium      24.20   < 0.1  
libpam0g                   1.5.2-6+deb12u1        (won't fix)                    deb        CVE-2024-22365    Medium      24.20   < 0.1  
libperl5.36                5.36.0-7+deb12u1                                      deb        CVE-2011-4116     Negligible  73.30   < 0.1  
perl                       5.36.0-7+deb12u1                                      deb        CVE-2011-4116     Negligible  73.30   < 0.1  
perl-base                  5.36.0-7+deb12u1                                      deb        CVE-2011-4116     Negligible  73.30   < 0.1  
perl-modules-5.36          5.36.0-7+deb12u1                                      deb        CVE-2011-4116     Negligible  73.30   < 0.1  
mercurial                  6.3.2-1                6.3.2-1+deb12u1                deb        CVE-2025-2361     Medium      24.25   < 0.1  
mercurial-common           6.3.2-1                6.3.2-1+deb12u1                deb        CVE-2025-2361     Medium      24.25   < 0.1  
libperl5.36                5.36.0-7+deb12u1       5.36.0-7+deb12u2               deb        CVE-2024-56406    High        15.34   < 0.1  
perl                       5.36.0-7+deb12u1       5.36.0-7+deb12u2               deb        CVE-2024-56406    High        15.34   < 0.1  
perl-base                  5.36.0-7+deb12u1       5.36.0-7+deb12u2               deb        CVE-2024-56406    High        15.34   < 0.1  
perl-modules-5.36          5.36.0-7+deb12u1       5.36.0-7+deb12u2               deb        CVE-2024-56406    High        15.34   < 0.1  
libperl5.36                5.36.0-7+deb12u1                                      deb        CVE-2023-31486    Negligible  72.80   < 0.1  
perl                       5.36.0-7+deb12u1                                      deb        CVE-2023-31486    Negligible  72.80   < 0.1  
perl-base                  5.36.0-7+deb12u1                                      deb        CVE-2023-31486    Negligible  72.80   < 0.1  
perl-modules-5.36          5.36.0-7+deb12u1                                      deb        CVE-2023-31486    Negligible  72.80   < 0.1  
libssl3                    3.0.13-1~deb12u1       3.0.14-1~deb12u1               deb        CVE-2024-4603     Medium      21.70   < 0.1  
openssl                    3.0.13-1~deb12u1       3.0.14-1~deb12u1               deb        CVE-2024-4603     Medium      21.70   < 0.1  
libc-bin                   2.36-9+deb12u7                                        deb        CVE-2019-1010023  Negligible  71.10   < 0.1  
libc-dev-bin               2.36-9+deb12u7                                        deb        CVE-2019-1010023  Negligible  71.10   < 0.1  
libc6                      2.36-9+deb12u7                                        deb        CVE-2019-1010023  Negligible  71.10   < 0.1  
libc6-dev                  2.36-9+deb12u7                                        deb        CVE-2019-1010023  Negligible  71.10   < 0.1  
git                        1:2.39.2-1.1                                          deb        CVE-2022-24975    Negligible  70.96   < 0.1  
git-man                    1:2.39.2-1.1                                          deb        CVE-2022-24975    Negligible  70.96   < 0.1  
libssl3                    3.0.13-1~deb12u1       3.0.16-1~deb12u1               deb        CVE-2024-13176    Medium      21.63   < 0.1  
openssl                    3.0.13-1~deb12u1       3.0.16-1~deb12u1               deb        CVE-2024-13176    Medium      21.63   < 0.1  
libpython3.11-minimal      3.11.2-6+deb12u2       3.11.2-6+deb12u5               deb        CVE-2024-9287     High        10.69   < 0.1  
libpython3.11-stdlib       3.11.2-6+deb12u2       3.11.2-6+deb12u5               deb        CVE-2024-9287     High        10.69   < 0.1  
python3.11                 3.11.2-6+deb12u2       3.11.2-6+deb12u5               deb        CVE-2024-9287     High        10.69   < 0.1  
python3.11-minimal         3.11.2-6+deb12u2       3.11.2-6+deb12u5               deb        CVE-2024-9287     High        10.69   < 0.1  
libncursesw6               6.4-4                  (won't fix)                    deb        CVE-2023-50495    Medium      15.34   < 0.1  
libtinfo6                  6.4-4                  (won't fix)                    deb        CVE-2023-50495    Medium      15.34   < 0.1  
ncurses-base               6.4-4                  (won't fix)                    deb        CVE-2023-50495    Medium      15.34   < 0.1  
ncurses-bin                6.4-4                  (won't fix)                    deb        CVE-2023-50495    Medium      15.34   < 0.1  
coreutils                  9.1-1                  (won't fix)                    deb        CVE-2016-2781     Low         25.36   < 0.1  
libsqlite3-0               3.40.1-2               (won't fix)                    deb        CVE-2025-29088    Medium      14.51   < 0.1  
git                        1:2.39.2-1.1           1:2.39.5-0+deb12u2             deb        CVE-2024-50349    Low         28.02   < 0.1  
git-man                    1:2.39.2-1.1           1:2.39.5-0+deb12u2             deb        CVE-2024-50349    Low         28.02   < 0.1  
libpython3.11-minimal      3.11.2-6+deb12u2       (won't fix)                    deb        CVE-2025-6069     Medium      15.95   < 0.1  
libpython3.11-stdlib       3.11.2-6+deb12u2       (won't fix)                    deb        CVE-2025-6069     Medium      15.95   < 0.1  
python3.11                 3.11.2-6+deb12u2       (won't fix)                    deb        CVE-2025-6069     Medium      15.95   < 0.1  
python3.11-minimal         3.11.2-6+deb12u2       (won't fix)                    deb        CVE-2025-6069     Medium      15.95   < 0.1  
git                        1:2.39.2-1.1           1:2.39.5-0+deb12u1             deb        CVE-2023-25815    Low         26.99   < 0.1  
git-man                    1:2.39.2-1.1           1:2.39.5-0+deb12u1             deb        CVE-2023-25815    Low         26.99   < 0.1  
libexpat1                  2.5.0-1                                               deb        CVE-2024-28757    Negligible  63.79   < 0.1  
git                        1:2.39.2-1.1           1:2.39.5-0+deb12u1             deb        CVE-2024-32465    High        7.53    < 0.1  
git-man                    1:2.39.2-1.1           1:2.39.5-0+deb12u1             deb        CVE-2024-32465    High        7.53    < 0.1  
go                         1.21.13                *1.23.10, 1.24.4               binary     CVE-2025-4673     Medium      11.35   < 0.1  
stdlib                     go1.21.13              *1.23.10, 1.24.4               go-module  CVE-2025-4673     Medium      11.35   < 0.1  
libexpat1                  2.5.0-1                (won't fix)                    deb        CVE-2024-50602    Medium      12.43   < 0.1  
libgssapi-krb5-2           1.20.1-2+deb12u2                                      deb        CVE-2018-5709     Negligible  63.27   < 0.1  
libk5crypto3               1.20.1-2+deb12u2                                      deb        CVE-2018-5709     Negligible  63.27   < 0.1  
libkrb5-3                  1.20.1-2+deb12u2                                      deb        CVE-2018-5709     Negligible  63.27   < 0.1  
libkrb5support0            1.20.1-2+deb12u2                                      deb        CVE-2018-5709     Negligible  63.27   < 0.1  
go                         1.21.13                *1.23.8, 1.24.2                binary     CVE-2025-22871    Critical    4.43    < 0.1  
stdlib                     go1.21.13              *1.23.8, 1.24.2                go-module  CVE-2025-22871    Critical    4.43    < 0.1  
libjansson4                2.14-2                                                deb        CVE-2020-36325    Negligible  60.61   < 0.1  
libapr1                    1.7.2-3                1.7.2-3+deb12u1                deb        CVE-2023-49582    Medium      10.49   < 0.1  
openssh-client             1:9.2p1-2+deb12u3                                     deb        CVE-2007-2243     Negligible  59.84   < 0.1  
binutils                   2.40-2                                                deb        CVE-2018-9996     Negligible  58.91   < 0.1  
binutils-common            2.40-2                                                deb        CVE-2018-9996     Negligible  58.91   < 0.1  
binutils-x86-64-linux-gnu  2.40-2                                                deb        CVE-2018-9996     Negligible  58.91   < 0.1  
libbinutils                2.40-2                                                deb        CVE-2018-9996     Negligible  58.91   < 0.1  
libctf-nobfd0              2.40-2                                                deb        CVE-2018-9996     Negligible  58.91   < 0.1  
libctf0                    2.40-2                                                deb        CVE-2018-9996     Negligible  58.91   < 0.1  
libgprofng0                2.40-2                                                deb        CVE-2018-9996     Negligible  58.91   < 0.1  
libc-bin                   2.36-9+deb12u7                                        deb        CVE-2019-1010024  Negligible  58.36   < 0.1  
libc-dev-bin               2.36-9+deb12u7                                        deb        CVE-2019-1010024  Negligible  58.36   < 0.1  
libc6                      2.36-9+deb12u7                                        deb        CVE-2019-1010024  Negligible  58.36   < 0.1  
libc6-dev                  2.36-9+deb12u7                                        deb        CVE-2019-1010024  Negligible  58.36   < 0.1  
libc-bin                   2.36-9+deb12u7                                        deb        CVE-2010-4756     Negligible  58.26   < 0.1  
libc-dev-bin               2.36-9+deb12u7                                        deb        CVE-2010-4756     Negligible  58.26   < 0.1  
libc6                      2.36-9+deb12u7                                        deb        CVE-2010-4756     Negligible  58.26   < 0.1  
libc6-dev                  2.36-9+deb12u7                                        deb        CVE-2010-4756     Negligible  58.26   < 0.1  
libldap-2.5-0              2.5.13+dfsg-5                                         deb        CVE-2020-15719    Negligible  58.10   < 0.1  
curl                       7.88.1-10+deb12u6      7.88.1-10+deb12u11             deb        CVE-2025-0167     Low         17.07   < 0.1  
libcurl3-gnutls            7.88.1-10+deb12u6      7.88.1-10+deb12u11             deb        CVE-2025-0167     Low         17.07   < 0.1  
libcurl4                   7.88.1-10+deb12u6      7.88.1-10+deb12u11             deb        CVE-2025-0167     Low         17.07   < 0.1  
libpam-modules             1.5.2-6+deb12u1                                       deb        CVE-2025-6020     High        4.51    < 0.1  
libpam-modules-bin         1.5.2-6+deb12u1                                       deb        CVE-2025-6020     High        4.51    < 0.1  
libpam-runtime             1.5.2-6+deb12u1                                       deb        CVE-2025-6020     High        4.51    < 0.1  
libpam0g                   1.5.2-6+deb12u1                                       deb        CVE-2025-6020     High        4.51    < 0.1  
git                        1:2.39.2-1.1           1:2.39.5-0+deb12u1             deb        CVE-2024-32020    Low         14.11   < 0.1  
git-man                    1:2.39.2-1.1           1:2.39.5-0+deb12u1             deb        CVE-2024-32020    Low         14.11   < 0.1  
libcap2                    1:2.66-4               1:2.66-4+deb12u1               deb        CVE-2025-1390     Medium      5.68    < 0.1  
libpam-modules             1.5.2-6+deb12u1        (won't fix)                    deb        CVE-2024-10041    Medium      6.30    < 0.1  
libpam-modules-bin         1.5.2-6+deb12u1        (won't fix)                    deb        CVE-2024-10041    Medium      6.30    < 0.1  
libpam-runtime             1.5.2-6+deb12u1        (won't fix)                    deb        CVE-2024-10041    Medium      6.30    < 0.1  
libpam0g                   1.5.2-6+deb12u1        (won't fix)                    deb        CVE-2024-10041    Medium      6.30    < 0.1  
curl                       7.88.1-10+deb12u6                                     deb        CVE-2024-2379     Negligible  50.67   < 0.1  
libcurl3-gnutls            7.88.1-10+deb12u6                                     deb        CVE-2024-2379     Negligible  50.67   < 0.1  
libcurl4                   7.88.1-10+deb12u6                                     deb        CVE-2024-2379     Negligible  50.67   < 0.1  
go                         1.21.13                *1.22.11, 1.23.5, 1.24.0-rc.2  binary     CVE-2024-45336    Medium      4.96    < 0.1  
stdlib                     go1.21.13              *1.22.11, 1.23.5, 1.24.0-rc.2  go-module  CVE-2024-45336    Medium      4.96    < 0.1  
openssh-client             1:9.2p1-2+deb12u3                                     deb        CVE-2007-2768     Negligible  48.88   < 0.1  
libgssapi-krb5-2           1.20.1-2+deb12u2       1.20.1-2+deb12u3               deb        CVE-2024-26462    Medium      4.92    < 0.1  
libk5crypto3               1.20.1-2+deb12u2       1.20.1-2+deb12u3               deb        CVE-2024-26462    Medium      4.92    < 0.1  
libkrb5-3                  1.20.1-2+deb12u2       1.20.1-2+deb12u3               deb        CVE-2024-26462    Medium      4.92    < 0.1  
libkrb5support0            1.20.1-2+deb12u2       1.20.1-2+deb12u3               deb        CVE-2024-26462    Medium      4.92    < 0.1  
login                      1:4.13+dfsg1-1+b1                                     deb        CVE-2007-5686     Negligible  47.76   < 0.1  
passwd                     1:4.13+dfsg1-1+b1                                     deb        CVE-2007-5686     Negligible  47.76   < 0.1  
libgssapi-krb5-2           1.20.1-2+deb12u2       (won't fix)                    deb        CVE-2025-3576     Medium      4.05    < 0.1  
libk5crypto3               1.20.1-2+deb12u2       (won't fix)                    deb        CVE-2025-3576     Medium      4.05    < 0.1  
libkrb5-3                  1.20.1-2+deb12u2       (won't fix)                    deb        CVE-2025-3576     Medium      4.05    < 0.1  
libkrb5support0            1.20.1-2+deb12u2       (won't fix)                    deb        CVE-2025-3576     Medium      4.05    < 0.1  
libc-bin                   2.36-9+deb12u7                                        deb        CVE-2019-1010025  Negligible  46.40   < 0.1  
libc-dev-bin               2.36-9+deb12u7                                        deb        CVE-2019-1010025  Negligible  46.40   < 0.1  
libc6                      2.36-9+deb12u7                                        deb        CVE-2019-1010025  Negligible  46.40   < 0.1  
libc6-dev                  2.36-9+deb12u7                                        deb        CVE-2019-1010025  Negligible  46.40   < 0.1  
libgcrypt20                1.10.1-3                                              deb        CVE-2024-2236     Negligible  44.82   < 0.1  
libpython3.11-minimal      3.11.2-6+deb12u2       (won't fix)                    deb        CVE-2025-4516     Medium      3.67    < 0.1  
libpython3.11-stdlib       3.11.2-6+deb12u2       (won't fix)                    deb        CVE-2025-4516     Medium      3.67    < 0.1  
python3.11                 3.11.2-6+deb12u2       (won't fix)                    deb        CVE-2025-4516     Medium      3.67    < 0.1  
python3.11-minimal         3.11.2-6+deb12u2       (won't fix)                    deb        CVE-2025-4516     Medium      3.67    < 0.1  
binutils                   2.40-2                                                deb        CVE-2025-1181     Negligible  44.47   < 0.1  
binutils-common            2.40-2                                                deb        CVE-2025-1181     Negligible  44.47   < 0.1  
binutils-x86-64-linux-gnu  2.40-2                                                deb        CVE-2025-1181     Negligible  44.47   < 0.1  
libbinutils                2.40-2                                                deb        CVE-2025-1181     Negligible  44.47   < 0.1  
libctf-nobfd0              2.40-2                                                deb        CVE-2025-1181     Negligible  44.47   < 0.1  
libctf0                    2.40-2                                                deb        CVE-2025-1181     Negligible  44.47   < 0.1  
libgprofng0                2.40-2                                                deb        CVE-2025-1181     Negligible  44.47   < 0.1  
curl                       7.88.1-10+deb12u6                                     deb        CVE-2025-0725     Negligible  44.18   < 0.1  
libcurl3-gnutls            7.88.1-10+deb12u6                                     deb        CVE-2025-0725     Negligible  44.18   < 0.1  
libcurl4                   7.88.1-10+deb12u6                                     deb        CVE-2025-0725     Negligible  44.18   < 0.1  
go                         1.21.13                *1.22.11, 1.23.5, 1.24.0-rc.2  binary     CVE-2024-45341    Medium      3.22    < 0.1  
stdlib                     go1.21.13              *1.22.11, 1.23.5, 1.24.0-rc.2  go-module  CVE-2024-45341    Medium      3.22    < 0.1  
binutils                   2.40-2                                                deb        CVE-2025-1148     Negligible  42.55   < 0.1  
binutils-common            2.40-2                                                deb        CVE-2025-1148     Negligible  42.55   < 0.1  
binutils-x86-64-linux-gnu  2.40-2                                                deb        CVE-2025-1148     Negligible  42.55   < 0.1  
libbinutils                2.40-2                                                deb        CVE-2025-1148     Negligible  42.55   < 0.1  
libctf-nobfd0              2.40-2                                                deb        CVE-2025-1148     Negligible  42.55   < 0.1  
libctf0                    2.40-2                                                deb        CVE-2025-1148     Negligible  42.55   < 0.1  
libgprofng0                2.40-2                                                deb        CVE-2025-1148     Negligible  42.55   < 0.1  
binutils                   2.40-2                                                deb        CVE-2017-13716    Negligible  42.00   < 0.1  
binutils-common            2.40-2                                                deb        CVE-2017-13716    Negligible  42.00   < 0.1  
binutils-x86-64-linux-gnu  2.40-2                                                deb        CVE-2017-13716    Negligible  42.00   < 0.1  
libbinutils                2.40-2                                                deb        CVE-2017-13716    Negligible  42.00   < 0.1  
libctf-nobfd0              2.40-2                                                deb        CVE-2017-13716    Negligible  42.00   < 0.1  
libctf0                    2.40-2                                                deb        CVE-2017-13716    Negligible  42.00   < 0.1  
libgprofng0                2.40-2                                                deb        CVE-2017-13716    Negligible  42.00   < 0.1  
binutils                   2.40-2                                                deb        CVE-2025-1178     Negligible  41.35   < 0.1  
binutils-common            2.40-2                                                deb        CVE-2025-1178     Negligible  41.35   < 0.1  
binutils-x86-64-linux-gnu  2.40-2                                                deb        CVE-2025-1178     Negligible  41.35   < 0.1  
libbinutils                2.40-2                                                deb        CVE-2025-1178     Negligible  41.35   < 0.1  
libctf-nobfd0              2.40-2                                                deb        CVE-2025-1178     Negligible  41.35   < 0.1  
libctf0                    2.40-2                                                deb        CVE-2025-1178     Negligible  41.35   < 0.1  
libgprofng0                2.40-2                                                deb        CVE-2025-1178     Negligible  41.35   < 0.1  
binutils                   2.40-2                                                deb        CVE-2025-1153     Negligible  41.34   < 0.1  
binutils-common            2.40-2                                                deb        CVE-2025-1153     Negligible  41.34   < 0.1  
binutils-x86-64-linux-gnu  2.40-2                                                deb        CVE-2025-1153     Negligible  41.34   < 0.1  
libbinutils                2.40-2                                                deb        CVE-2025-1153     Negligible  41.34   < 0.1  
libctf-nobfd0              2.40-2                                                deb        CVE-2025-1153     Negligible  41.34   < 0.1  
libctf0                    2.40-2                                                deb        CVE-2025-1153     Negligible  41.34   < 0.1  
libgprofng0                2.40-2                                                deb        CVE-2025-1153     Negligible  41.34   < 0.1  
binutils                   2.40-2                                                deb        CVE-2025-1147     Negligible  40.99   < 0.1  
binutils-common            2.40-2                                                deb        CVE-2025-1147     Negligible  40.99   < 0.1  
binutils-x86-64-linux-gnu  2.40-2                                                deb        CVE-2025-1147     Negligible  40.99   < 0.1  
libbinutils                2.40-2                                                deb        CVE-2025-1147     Negligible  40.99   < 0.1  
libctf-nobfd0              2.40-2                                                deb        CVE-2025-1147     Negligible  40.99   < 0.1  
libctf0                    2.40-2                                                deb        CVE-2025-1147     Negligible  40.99   < 0.1  
libgprofng0                2.40-2                                                deb        CVE-2025-1147     Negligible  40.99   < 0.1  
libperl5.36                5.36.0-7+deb12u1       (won't fix)                    deb        CVE-2025-40909    Medium      2.44    < 0.1  
perl                       5.36.0-7+deb12u1       (won't fix)                    deb        CVE-2025-40909    Medium      2.44    < 0.1  
perl-base                  5.36.0-7+deb12u1       (won't fix)                    deb        CVE-2025-40909    Medium      2.44    < 0.1  
perl-modules-5.36          5.36.0-7+deb12u1       (won't fix)                    deb        CVE-2025-40909    Medium      2.44    < 0.1  
openssh-client             1:9.2p1-2+deb12u3      1:9.2p1-2+deb12u6              deb        CVE-2025-32728    Low         5.79    < 0.1  
libsqlite3-0               3.40.1-2                                              deb        CVE-2021-45346    Negligible  40.32   < 0.1  
git                        1:2.39.2-1.1                                          deb        CVE-2018-1000021  Negligible  40.08   < 0.1  
git-man                    1:2.39.2-1.1                                          deb        CVE-2018-1000021  Negligible  40.08   < 0.1  
libc-bin                   2.36-9+deb12u7                                        deb        CVE-2019-9192     Negligible  38.09   < 0.1  
libc-dev-bin               2.36-9+deb12u7                                        deb        CVE-2019-9192     Negligible  38.09   < 0.1  
libc6                      2.36-9+deb12u7                                        deb        CVE-2019-9192     Negligible  38.09   < 0.1  
libc6-dev                  2.36-9+deb12u7                                        deb        CVE-2019-9192     Negligible  38.09   < 0.1  
login                      1:4.13+dfsg1-1+b1      1:4.13+dfsg1-1+deb12u1         deb        CVE-2023-29383    Low         5.41    < 0.1  
passwd                     1:4.13+dfsg1-1+b1      1:4.13+dfsg1-1+deb12u1         deb        CVE-2023-29383    Low         5.41    < 0.1  
binutils                   2.40-2                                                deb        CVE-2025-1176     Negligible  37.96   < 0.1  
binutils-common            2.40-2                                                deb        CVE-2025-1176     Negligible  37.96   < 0.1  
binutils-x86-64-linux-gnu  2.40-2                                                deb        CVE-2025-1176     Negligible  37.96   < 0.1  
libbinutils                2.40-2                                                deb        CVE-2025-1176     Negligible  37.96   < 0.1  
libctf-nobfd0              2.40-2                                                deb        CVE-2025-1176     Negligible  37.96   < 0.1  
libctf0                    2.40-2                                                deb        CVE-2025-1176     Negligible  37.96   < 0.1  
libgprofng0                2.40-2                                                deb        CVE-2025-1176     Negligible  37.96   < 0.1  
binutils                   2.40-2                                                deb        CVE-2025-1179     Negligible  37.86   < 0.1  
binutils-common            2.40-2                                                deb        CVE-2025-1179     Negligible  37.86   < 0.1  
binutils-x86-64-linux-gnu  2.40-2                                                deb        CVE-2025-1179     Negligible  37.86   < 0.1  
libbinutils                2.40-2                                                deb        CVE-2025-1179     Negligible  37.86   < 0.1  
libctf-nobfd0              2.40-2                                                deb        CVE-2025-1179     Negligible  37.86   < 0.1  
libctf0                    2.40-2                                                deb        CVE-2025-1179     Negligible  37.86   < 0.1  
libgprofng0                2.40-2                                                deb        CVE-2025-1179     Negligible  37.86   < 0.1  
login                      1:4.13+dfsg1-1+b1      1:4.13+dfsg1-1+deb12u1         deb        CVE-2023-4641     Medium      2.02    < 0.1  
passwd                     1:4.13+dfsg1-1+b1      1:4.13+dfsg1-1+deb12u1         deb        CVE-2023-4641     Medium      2.02    < 0.1  
libgssapi-krb5-2           1.20.1-2+deb12u2                                      deb        CVE-2024-26458    Negligible  36.72   < 0.1  
libk5crypto3               1.20.1-2+deb12u2                                      deb        CVE-2024-26458    Negligible  36.72   < 0.1  
libkrb5-3                  1.20.1-2+deb12u2                                      deb        CVE-2024-26458    Negligible  36.72   < 0.1  
libkrb5support0            1.20.1-2+deb12u2                                      deb        CVE-2024-26458    Negligible  36.72   < 0.1  
binutils                   2.40-2                                                deb        CVE-2025-1182     Negligible  36.71   < 0.1  
binutils-common            2.40-2                                                deb        CVE-2025-1182     Negligible  36.71   < 0.1  
binutils-x86-64-linux-gnu  2.40-2                                                deb        CVE-2025-1182     Negligible  36.71   < 0.1  
libbinutils                2.40-2                                                deb        CVE-2025-1182     Negligible  36.71   < 0.1  
libctf-nobfd0              2.40-2                                                deb        CVE-2025-1182     Negligible  36.71   < 0.1  
libctf0                    2.40-2                                                deb        CVE-2025-1182     Negligible  36.71   < 0.1  
libgprofng0                2.40-2                                                deb        CVE-2025-1182     Negligible  36.71   < 0.1  
cpp-12                     12.2.0-14              12.2.0-14+deb12u1              deb        CVE-2023-4039     Negligible  36.34   < 0.1  
g++-12                     12.2.0-14              12.2.0-14+deb12u1              deb        CVE-2023-4039     Negligible  36.34   < 0.1  
gcc-12                     12.2.0-14              12.2.0-14+deb12u1              deb        CVE-2023-4039     Negligible  36.34   < 0.1  
gcc-12-base                12.2.0-14              12.2.0-14+deb12u1              deb        CVE-2023-4039     Negligible  36.34   < 0.1  
libasan8                   12.2.0-14              12.2.0-14+deb12u1              deb        CVE-2023-4039     Negligible  36.34   < 0.1  
libatomic1                 12.2.0-14              12.2.0-14+deb12u1              deb        CVE-2023-4039     Negligible  36.34   < 0.1  
libcc1-0                   12.2.0-14              12.2.0-14+deb12u1              deb        CVE-2023-4039     Negligible  36.34   < 0.1  
libgcc-12-dev              12.2.0-14              12.2.0-14+deb12u1              deb        CVE-2023-4039     Negligible  36.34   < 0.1  
libgcc-s1                  12.2.0-14              12.2.0-14+deb12u1              deb        CVE-2023-4039     Negligible  36.34   < 0.1  
libgomp1                   12.2.0-14              12.2.0-14+deb12u1              deb        CVE-2023-4039     Negligible  36.34   < 0.1  
libitm1                    12.2.0-14              12.2.0-14+deb12u1              deb        CVE-2023-4039     Negligible  36.34   < 0.1  
liblsan0                   12.2.0-14              12.2.0-14+deb12u1              deb        CVE-2023-4039     Negligible  36.34   < 0.1  
libquadmath0               12.2.0-14              12.2.0-14+deb12u1              deb        CVE-2023-4039     Negligible  36.34   < 0.1  
libstdc++-12-dev           12.2.0-14              12.2.0-14+deb12u1              deb        CVE-2023-4039     Negligible  36.34   < 0.1  
libstdc++6                 12.2.0-14              12.2.0-14+deb12u1              deb        CVE-2023-4039     Negligible  36.34   < 0.1  
libtsan2                   12.2.0-14              12.2.0-14+deb12u1              deb        CVE-2023-4039     Negligible  36.34   < 0.1  
libubsan1                  12.2.0-14              12.2.0-14+deb12u1              deb        CVE-2023-4039     Negligible  36.34   < 0.1  
binutils                   2.40-2                                                deb        CVE-2025-1180     Negligible  36.25   < 0.1  
binutils-common            2.40-2                                                deb        CVE-2025-1180     Negligible  36.25   < 0.1  
binutils-x86-64-linux-gnu  2.40-2                                                deb        CVE-2025-1180     Negligible  36.25   < 0.1  
libbinutils                2.40-2                                                deb        CVE-2025-1180     Negligible  36.25   < 0.1  
libctf-nobfd0              2.40-2                                                deb        CVE-2025-1180     Negligible  36.25   < 0.1  
libctf0                    2.40-2                                                deb        CVE-2025-1180     Negligible  36.25   < 0.1  
libgprofng0                2.40-2                                                deb        CVE-2025-1180     Negligible  36.25   < 0.1  
libc-bin                   2.36-9+deb12u7                                        deb        CVE-2019-1010022  Negligible  35.76   < 0.1  
libc-dev-bin               2.36-9+deb12u7                                        deb        CVE-2019-1010022  Negligible  35.76   < 0.1  
libc6                      2.36-9+deb12u7                                        deb        CVE-2019-1010022  Negligible  35.76   < 0.1  
libc6-dev                  2.36-9+deb12u7                                        deb        CVE-2019-1010022  Negligible  35.76   < 0.1  
libc-bin                   2.36-9+deb12u7         (won't fix)                    deb        CVE-2025-4802     High        0.55    < 0.1  
libc-dev-bin               2.36-9+deb12u7         (won't fix)                    deb        CVE-2025-4802     High        0.55    < 0.1  
libc6                      2.36-9+deb12u7         (won't fix)                    deb        CVE-2025-4802     High        0.55    < 0.1  
libc6-dev                  2.36-9+deb12u7         (won't fix)                    deb        CVE-2025-4802     High        0.55    < 0.1  
libsystemd0                252.26-1~deb12u2                                      deb        CVE-2023-31437    Negligible  33.12   < 0.1  
libudev1                   252.26-1~deb12u2                                      deb        CVE-2023-31437    Negligible  33.12   < 0.1  
libsystemd0                252.26-1~deb12u2       252.38-1~deb12u1               deb        CVE-2025-4598     Medium      1.37    < 0.1  
libudev1                   252.26-1~deb12u2       252.38-1~deb12u1               deb        CVE-2025-4598     Medium      1.37    < 0.1  
binutils                   2.40-2                                                deb        CVE-2021-32256    Negligible  31.10   < 0.1  
binutils-common            2.40-2                                                deb        CVE-2021-32256    Negligible  31.10   < 0.1  
binutils-x86-64-linux-gnu  2.40-2                                                deb        CVE-2021-32256    Negligible  31.10   < 0.1  
libbinutils                2.40-2                                                deb        CVE-2021-32256    Negligible  31.10   < 0.1  
libctf-nobfd0              2.40-2                                                deb        CVE-2021-32256    Negligible  31.10   < 0.1  
libctf0                    2.40-2                                                deb        CVE-2021-32256    Negligible  31.10   < 0.1  
libgprofng0                2.40-2                                                deb        CVE-2021-32256    Negligible  31.10   < 0.1  
libldap-2.5-0              2.5.13+dfsg-5                                         deb        CVE-2017-14159    Negligible  30.79   < 0.1  
git                        1:2.39.2-1.1           1:2.39.5-0+deb12u1             deb        CVE-2024-32021    Low         1.93    < 0.1  
git-man                    1:2.39.2-1.1           1:2.39.5-0+deb12u1             deb        CVE-2024-32021    Low         1.93    < 0.1  
libsystemd0                252.26-1~deb12u2                                      deb        CVE-2023-31438    Negligible  28.58   < 0.1  
libudev1                   252.26-1~deb12u2                                      deb        CVE-2023-31438    Negligible  28.58   < 0.1  
binutils                   2.40-2                                                deb        CVE-2018-20673    Negligible  28.55   < 0.1  
binutils-common            2.40-2                                                deb        CVE-2018-20673    Negligible  28.55   < 0.1  
binutils-x86-64-linux-gnu  2.40-2                                                deb        CVE-2018-20673    Negligible  28.55   < 0.1  
libbinutils                2.40-2                                                deb        CVE-2018-20673    Negligible  28.55   < 0.1  
libctf-nobfd0              2.40-2                                                deb        CVE-2018-20673    Negligible  28.55   < 0.1  
libctf0                    2.40-2                                                deb        CVE-2018-20673    Negligible  28.55   < 0.1  
libgprofng0                2.40-2                                                deb        CVE-2018-20673    Negligible  28.55   < 0.1  
binutils                   2.40-2                                                deb        CVE-2025-0840     Negligible  27.96   < 0.1  
binutils-common            2.40-2                                                deb        CVE-2025-0840     Negligible  27.96   < 0.1  
binutils-x86-64-linux-gnu  2.40-2                                                deb        CVE-2025-0840     Negligible  27.96   < 0.1  
libbinutils                2.40-2                                                deb        CVE-2025-0840     Negligible  27.96   < 0.1  
libctf-nobfd0              2.40-2                                                deb        CVE-2025-0840     Negligible  27.96   < 0.1  
libctf0                    2.40-2                                                deb        CVE-2025-0840     Negligible  27.96   < 0.1  
libgprofng0                2.40-2                                                deb        CVE-2025-0840     Negligible  27.96   < 0.1  
libsystemd0                252.26-1~deb12u2                                      deb        CVE-2023-31439    Negligible  27.39   < 0.1  
libudev1                   252.26-1~deb12u2                                      deb        CVE-2023-31439    Negligible  27.39   < 0.1  
binutils                   2.40-2                                                deb        CVE-2025-1149     Negligible  26.50   < 0.1  
binutils                   2.40-2                                                deb        CVE-2025-1150     Negligible  26.50   < 0.1  
binutils                   2.40-2                                                deb        CVE-2025-1151     Negligible  26.50   < 0.1  
binutils                   2.40-2                                                deb        CVE-2025-1152     Negligible  26.50   < 0.1  
binutils-common            2.40-2                                                deb        CVE-2025-1149     Negligible  26.50   < 0.1  
binutils-common            2.40-2                                                deb        CVE-2025-1150     Negligible  26.50   < 0.1  
binutils-common            2.40-2                                                deb        CVE-2025-1151     Negligible  26.50   < 0.1  
binutils-common            2.40-2                                                deb        CVE-2025-1152     Negligible  26.50   < 0.1  
binutils-x86-64-linux-gnu  2.40-2                                                deb        CVE-2025-1149     Negligible  26.50   < 0.1  
binutils-x86-64-linux-gnu  2.40-2                                                deb        CVE-2025-1150     Negligible  26.50   < 0.1  
binutils-x86-64-linux-gnu  2.40-2                                                deb        CVE-2025-1151     Negligible  26.50   < 0.1  
binutils-x86-64-linux-gnu  2.40-2                                                deb        CVE-2025-1152     Negligible  26.50   < 0.1  
libbinutils                2.40-2                                                deb        CVE-2025-1149     Negligible  26.50   < 0.1  
libbinutils                2.40-2                                                deb        CVE-2025-1150     Negligible  26.50   < 0.1  
libbinutils                2.40-2                                                deb        CVE-2025-1151     Negligible  26.50   < 0.1  
libbinutils                2.40-2                                                deb        CVE-2025-1152     Negligible  26.50   < 0.1  
libctf-nobfd0              2.40-2                                                deb        CVE-2025-1149     Negligible  26.50   < 0.1  
libctf-nobfd0              2.40-2                                                deb        CVE-2025-1150     Negligible  26.50   < 0.1  
libctf-nobfd0              2.40-2                                                deb        CVE-2025-1151     Negligible  26.50   < 0.1  
libctf-nobfd0              2.40-2                                                deb        CVE-2025-1152     Negligible  26.50   < 0.1  
libctf0                    2.40-2                                                deb        CVE-2025-1149     Negligible  26.50   < 0.1  
libctf0                    2.40-2                                                deb        CVE-2025-1150     Negligible  26.50   < 0.1  
libctf0                    2.40-2                                                deb        CVE-2025-1151     Negligible  26.50   < 0.1  
libctf0                    2.40-2                                                deb        CVE-2025-1152     Negligible  26.50   < 0.1  
libgprofng0                2.40-2                                                deb        CVE-2025-1149     Negligible  26.50   < 0.1  
libgprofng0                2.40-2                                                deb        CVE-2025-1150     Negligible  26.50   < 0.1  
libgprofng0                2.40-2                                                deb        CVE-2025-1151     Negligible  26.50   < 0.1  
libgprofng0                2.40-2                                                deb        CVE-2025-1152     Negligible  26.50   < 0.1  
libncursesw6               6.4-4                  (won't fix)                    deb        CVE-2025-6141     Low         1.73    < 0.1  
libtinfo6                  6.4-4                  (won't fix)                    deb        CVE-2025-6141     Low         1.73    < 0.1  
ncurses-base               6.4-4                  (won't fix)                    deb        CVE-2025-6141     Low         1.73    < 0.1  
ncurses-bin                6.4-4                  (won't fix)                    deb        CVE-2025-6141     Low         1.73    < 0.1  
libgssapi-krb5-2           1.20.1-2+deb12u2                                      deb        CVE-2024-26461    Negligible  24.79   < 0.1  
libk5crypto3               1.20.1-2+deb12u2                                      deb        CVE-2024-26461    Negligible  24.79   < 0.1  
libkrb5-3                  1.20.1-2+deb12u2                                      deb        CVE-2024-26461    Negligible  24.79   < 0.1  
libkrb5support0            1.20.1-2+deb12u2                                      deb        CVE-2024-26461    Negligible  24.79   < 0.1  
libsystemd0                252.26-1~deb12u2                                      deb        CVE-2013-4392     Negligible  23.15   < 0.1  
libudev1                   252.26-1~deb12u2                                      deb        CVE-2013-4392     Negligible  23.15   < 0.1  
go                         1.21.13                *1.22.12, 1.23.6, 1.24.0-rc.3  binary     CVE-2025-22866    Medium      0.47    < 0.1  
stdlib                     go1.21.13              *1.22.12, 1.23.6, 1.24.0-rc.3  go-module  CVE-2025-22866    Medium      0.47    < 0.1  
dirmngr                    2.2.40-1.1             (won't fix)                    deb        CVE-2025-30258    Low         1.15    < 0.1  
gnupg                      2.2.40-1.1             (won't fix)                    deb        CVE-2025-30258    Low         1.15    < 0.1  
gnupg-l10n                 2.2.40-1.1             (won't fix)                    deb        CVE-2025-30258    Low         1.15    < 0.1  
gnupg-utils                2.2.40-1.1             (won't fix)                    deb        CVE-2025-30258    Low         1.15    < 0.1  
gpg                        2.2.40-1.1             (won't fix)                    deb        CVE-2025-30258    Low         1.15    < 0.1  
gpg-agent                  2.2.40-1.1             (won't fix)                    deb        CVE-2025-30258    Low         1.15    < 0.1  
gpg-wks-client             2.2.40-1.1             (won't fix)                    deb        CVE-2025-30258    Low         1.15    < 0.1  
gpg-wks-server             2.2.40-1.1             (won't fix)                    deb        CVE-2025-30258    Low         1.15    < 0.1  
gpgconf                    2.2.40-1.1             (won't fix)                    deb        CVE-2025-30258    Low         1.15    < 0.1  
gpgsm                      2.2.40-1.1             (won't fix)                    deb        CVE-2025-30258    Low         1.15    < 0.1  
gpgv                       2.2.40-1.1             (won't fix)                    deb        CVE-2025-30258    Low         1.15    < 0.1  
git                        1:2.39.2-1.1                                          deb        CVE-2024-52005    Negligible  21.33   < 0.1  
git-man                    1:2.39.2-1.1                                          deb        CVE-2024-52005    Negligible  21.33   < 0.1  
libproc2-0                 2:4.0.2-3              (won't fix)                    deb        CVE-2023-4016     Low         0.77    < 0.1  
procps                     2:4.0.2-3              (won't fix)                    deb        CVE-2023-4016     Low         0.77    < 0.1  
coreutils                  9.1-1                                                 deb        CVE-2017-18018    Negligible  17.35   < 0.1  
binutils                   2.40-2                                                deb        CVE-2023-1972     Negligible  13.58   < 0.1  
binutils-common            2.40-2                                                deb        CVE-2023-1972     Negligible  13.58   < 0.1  
binutils-x86-64-linux-gnu  2.40-2                                                deb        CVE-2023-1972     Negligible  13.58   < 0.1  
libbinutils                2.40-2                                                deb        CVE-2023-1972     Negligible  13.58   < 0.1  
libctf-nobfd0              2.40-2                                                deb        CVE-2023-1972     Negligible  13.58   < 0.1  
libctf0                    2.40-2                                                deb        CVE-2023-1972     Negligible  13.58   < 0.1  
libgprofng0                2.40-2                                                deb        CVE-2023-1972     Negligible  13.58   < 0.1  
cpp-12                     12.2.0-14                                             deb        CVE-2022-27943    Negligible  12.85   < 0.1  
g++-12                     12.2.0-14                                             deb        CVE-2022-27943    Negligible  12.85   < 0.1  
gcc-12                     12.2.0-14                                             deb        CVE-2022-27943    Negligible  12.85   < 0.1  
gcc-12-base                12.2.0-14                                             deb        CVE-2022-27943    Negligible  12.85   < 0.1  
libasan8                   12.2.0-14                                             deb        CVE-2022-27943    Negligible  12.85   < 0.1  
libatomic1                 12.2.0-14                                             deb        CVE-2022-27943    Negligible  12.85   < 0.1  
libcc1-0                   12.2.0-14                                             deb        CVE-2022-27943    Negligible  12.85   < 0.1  
libgcc-12-dev              12.2.0-14                                             deb        CVE-2022-27943    Negligible  12.85   < 0.1  
libgcc-s1                  12.2.0-14                                             deb        CVE-2022-27943    Negligible  12.85   < 0.1  
libgomp1                   12.2.0-14                                             deb        CVE-2022-27943    Negligible  12.85   < 0.1  
libitm1                    12.2.0-14                                             deb        CVE-2022-27943    Negligible  12.85   < 0.1  
liblsan0                   12.2.0-14                                             deb        CVE-2022-27943    Negligible  12.85   < 0.1  
libquadmath0               12.2.0-14                                             deb        CVE-2022-27943    Negligible  12.85   < 0.1  
libstdc++-12-dev           12.2.0-14                                             deb        CVE-2022-27943    Negligible  12.85   < 0.1  
libstdc++6                 12.2.0-14                                             deb        CVE-2022-27943    Negligible  12.85   < 0.1  
libtsan2                   12.2.0-14                                             deb        CVE-2022-27943    Negligible  12.85   < 0.1  
libubsan1                  12.2.0-14                                             deb        CVE-2022-27943    Negligible  12.85   < 0.1  
libssl3                    3.0.13-1~deb12u1                                      deb        CVE-2025-27587    Negligible  12.65   < 0.1  
openssl                    3.0.13-1~deb12u1                                      deb        CVE-2025-27587    Negligible  12.65   < 0.1  
binutils                   2.40-2                                                deb        CVE-2024-57360    Negligible  11.71   < 0.1  
binutils-common            2.40-2                                                deb        CVE-2024-57360    Negligible  11.71   < 0.1  
binutils-x86-64-linux-gnu  2.40-2                                                deb        CVE-2024-57360    Negligible  11.71   < 0.1  
libbinutils                2.40-2                                                deb        CVE-2024-57360    Negligible  11.71   < 0.1  
libctf-nobfd0              2.40-2                                                deb        CVE-2024-57360    Negligible  11.71   < 0.1  
libctf0                    2.40-2                                                deb        CVE-2024-57360    Negligible  11.71   < 0.1  
libgprofng0                2.40-2                                                deb        CVE-2024-57360    Negligible  11.71   < 0.1  
binutils                   2.40-2                                                deb        CVE-2024-53589    Negligible  9.04    < 0.1  
binutils-common            2.40-2                                                deb        CVE-2024-53589    Negligible  9.04    < 0.1  
binutils-x86-64-linux-gnu  2.40-2                                                deb        CVE-2024-53589    Negligible  9.04    < 0.1  
libbinutils                2.40-2                                                deb        CVE-2024-53589    Negligible  9.04    < 0.1  
libctf-nobfd0              2.40-2                                                deb        CVE-2024-53589    Negligible  9.04    < 0.1  
libctf0                    2.40-2                                                deb        CVE-2024-53589    Negligible  9.04    < 0.1  
libgprofng0                2.40-2                                                deb        CVE-2024-53589    Negligible  9.04    < 0.1  
bsdutils                   1:2.38.1-5+deb12u1                                    deb        CVE-2022-0563     Negligible  5.01    < 0.1  
libblkid1                  2.38.1-5+deb12u1                                      deb        CVE-2022-0563     Negligible  5.01    < 0.1  
libmount1                  2.38.1-5+deb12u1                                      deb        CVE-2022-0563     Negligible  5.01    < 0.1  
libsmartcols1              2.38.1-5+deb12u1                                      deb        CVE-2022-0563     Negligible  5.01    < 0.1  
libuuid1                   2.38.1-5+deb12u1                                      deb        CVE-2022-0563     Negligible  5.01    < 0.1  
mount                      2.38.1-5+deb12u1                                      deb        CVE-2022-0563     Negligible  5.01    < 0.1  
util-linux                 2.38.1-5+deb12u1                                      deb        CVE-2022-0563     Negligible  5.01    < 0.1  
util-linux-extra           2.38.1-5+deb12u1                                      deb        CVE-2022-0563     Negligible  5.01    < 0.1  
binutils                   2.40-2                                                deb        CVE-2025-5244     Negligible  3.33    < 0.1  
binutils                   2.40-2                                                deb        CVE-2025-5245     Negligible  3.33    < 0.1  
binutils-common            2.40-2                                                deb        CVE-2025-5244     Negligible  3.33    < 0.1  
binutils-common            2.40-2                                                deb        CVE-2025-5245     Negligible  3.33    < 0.1  
binutils-x86-64-linux-gnu  2.40-2                                                deb        CVE-2025-5244     Negligible  3.33    < 0.1  
binutils-x86-64-linux-gnu  2.40-2                                                deb        CVE-2025-5245     Negligible  3.33    < 0.1  
libbinutils                2.40-2                                                deb        CVE-2025-5244     Negligible  3.33    < 0.1  
libbinutils                2.40-2                                                deb        CVE-2025-5245     Negligible  3.33    < 0.1  
libctf-nobfd0              2.40-2                                                deb        CVE-2025-5244     Negligible  3.33    < 0.1  
libctf-nobfd0              2.40-2                                                deb        CVE-2025-5245     Negligible  3.33    < 0.1  
libctf0                    2.40-2                                                deb        CVE-2025-5244     Negligible  3.33    < 0.1  
libctf0                    2.40-2                                                deb        CVE-2025-5245     Negligible  3.33    < 0.1  
libgprofng0                2.40-2                                                deb        CVE-2025-5244     Negligible  3.33    < 0.1  
libgprofng0                2.40-2                                                deb        CVE-2025-5245     Negligible  3.33    < 0.1  
libexpat1                  2.5.0-1                                               deb        CVE-2023-52426    Negligible  3.17    < 0.1  
binutils                   2.40-2                                                deb        CVE-2025-3198     Negligible  2.35    < 0.1  
binutils-common            2.40-2                                                deb        CVE-2025-3198     Negligible  2.35    < 0.1  
binutils-x86-64-linux-gnu  2.40-2                                                deb        CVE-2025-3198     Negligible  2.35    < 0.1  
libbinutils                2.40-2                                                deb        CVE-2025-3198     Negligible  2.35    < 0.1  
libctf-nobfd0              2.40-2                                                deb        CVE-2025-3198     Negligible  2.35    < 0.1  
libctf0                    2.40-2                                                deb        CVE-2025-3198     Negligible  2.35    < 0.1  
libgprofng0                2.40-2                                                deb        CVE-2025-3198     Negligible  2.35    < 0.1  
coreutils                  9.1-1                                                 deb        CVE-2025-5278     Negligible  1.99    < 0.1  
dirmngr                    2.2.40-1.1                                            deb        CVE-2022-3219     Negligible  1.28    < 0.1  
gnupg                      2.2.40-1.1                                            deb        CVE-2022-3219     Negligible  1.28    < 0.1  
gnupg-l10n                 2.2.40-1.1                                            deb        CVE-2022-3219     Negligible  1.28    < 0.1  
gnupg-utils                2.2.40-1.1                                            deb        CVE-2022-3219     Negligible  1.28    < 0.1  
gpg                        2.2.40-1.1                                            deb        CVE-2022-3219     Negligible  1.28    < 0.1  
gpg-agent                  2.2.40-1.1                                            deb        CVE-2022-3219     Negligible  1.28    < 0.1  
gpg-wks-client             2.2.40-1.1                                            deb        CVE-2022-3219     Negligible  1.28    < 0.1  
gpg-wks-server             2.2.40-1.1                                            deb        CVE-2022-3219     Negligible  1.28    < 0.1  
gpgconf                    2.2.40-1.1                                            deb        CVE-2022-3219     Negligible  1.28    < 0.1  
gpgsm                      2.2.40-1.1                                            deb        CVE-2022-3219     Negligible  1.28    < 0.1  
gpgv                       2.2.40-1.1                                            deb        CVE-2022-3219     Negligible  1.28    < 0.1  
openssh-client             1:9.2p1-2+deb12u3                                     deb        CVE-2023-51767    Negligible  1.05    < 0.1  
libgssapi-krb5-2           1.20.1-2+deb12u2       1.20.1-2+deb12u3               deb        CVE-2025-24528    Unknown     N/A     N/A    
libk5crypto3               1.20.1-2+deb12u2       1.20.1-2+deb12u3               deb        CVE-2025-24528    Unknown     N/A     N/A    
libkrb5-3                  1.20.1-2+deb12u2       1.20.1-2+deb12u3               deb        CVE-2025-24528    Unknown     N/A     N/A    
libkrb5support0            1.20.1-2+deb12u2       1.20.1-2+deb12u3               deb        CVE-2025-24528    Unknown     N/A     N/A
